Package: com.shade.octane
Version: 1.0
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.deb
Size: 625468
MD5sum: 74a92aabc18c399accd6f569a592e165
SHA1: 98eaae7eba88d936252a9890b756636640d0a826
SHA256: 6ceb28107c38627fd4ddb16e85c85fe5a051c33c2bc40788dd49363176b0e4d4
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.octane
Version: 1.0.1
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.101.deb
Size: 625796
MD5sum: e373078e7061a0554382dc6ebe0cdf5c
SHA1: 0cdbaad7af30b055644d837139994712f7110b72
SHA256: bc24425765c4372a1cc9d48242043c709c38de020ebf5c4b1e87657e36c7675d
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus.1.0.deb
Size: 25328
MD5sum: 9708a1cd70a6179efb5baaac376f6eaf
SHA1: fe86d717eaa847a822f0fb33c8945e02f54f7c2f
SHA256: 6020b362ab334a57b5a41c8df67d793ed86a3c63c262aa0845d3a9955d1db2ec
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0-41+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.0-41+debug.deb
Size: 27752
MD5sum: 4fe0ac5f10ea401f630fd0b2b2a5ee75
SHA1: 303ab0d3a1a71f70b6aa8c1a97f1cd3f0d43d738
SHA256: fa771f077613def446836a206de5a07a8a57d8446fcbf2202f8dba09c9d72641
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.1-1.deb
Size: 26264
MD5sum: cac86818ac70c9d8aff99f50e39f1e91
SHA1: 0fd1ac3964d578b4c76fe7ba4e64b5a98e62c004
SHA256: 623bde6fae37b5ae3e0f05cd389367b949bf55da9d2a3f8a13d3948f72112cb2
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.1-1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.1-1_iphoneos-arm.deb
Size: 26264
MD5sum: e5a18dc6c5923c8cf66b243a4d50ffaa
SHA1: 4ea17a58e1e1307a3443033b521fd3f493b7ccd8
SHA256: fe02c68309693100423336405f787347e1045af398412b52eb3846f23835247e
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2_iphoneos-arm.deb
Size: 26030
MD5sum: b94f5b412132a05995266900d19a85bd
SHA1: b3f5995f15d8f1e836849c8e62172b3d7f82028d
SHA256: d7bd915ee7288b7451a041f16a03616377fab05e7c3237fc3b658cb58383c2f9
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.2.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2.1_iphoneos-arm.deb
Size: 26562
MD5sum: 3b16001acf92873b03da72201a7d534e
SHA1: 01e1d39c285501bf67eebca10c005ee5be16eb97
SHA256: 6d4457481f93624320623bf8668c5d1be08a916cc0cf7043afe3260bae87194b
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 304

Package: com.shade.hortus
Version: 1.2.1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2.1.1_iphoneos-arm.deb
Size: 26650
MD5sum: b6c8a7b95d29d6c7c3399181c54b9d4d
SHA1: f27f3e6c368725fc41bd9a65593ad2b191fdd7a7
SHA256: 1226e97e7545193554982ca3fe00da70d3124012331538014555a9ee649d5b49
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 288

Package: com.shade.hortus
Version: 1.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.3_iphoneos-arm.deb
Size: 33082
MD5sum: 397714b0608b8cc51133e88a59a7e4dd
SHA1: 2138b84249d40dd483f9b7ecc25b5b51082c04d7
SHA256: 21d09b227056fe47b3423aeb7d7a28c625a7194c35a2122fa1be3e726e338a1b
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 280

Package: com.shade.stealmeme
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.stealmeme_1.0_iphoneos-arm.deb
Size: 6728
MD5sum: 01c6c3904662c4d7be8387e2ed1d6eeb
SHA1: 8c7fc5081ce03ccd3f3fc085e2de3c8c7caa1e9f
SHA256: 73ece5119ed160ed663edbbb5949488622d2cef677db83f05e199c6a43bd6830
Description: Replace instances of "Save Image" with "Steal Meme" per Reddit Request
Name: StealMeme
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.stealmeme
Version: 1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.stealmeme_1.1_iphoneos-arm.deb
Size: 6876
MD5sum: ab977c6fae28d83c4a7db22c5a441496
SHA1: 8f40e5e44693c2118cd851b66ab27467a87f884d
SHA256: 68122d495854f83218440c410fac7cc4f2a52387948eda684c6f1ba25a0ced6c
Description: Replace instances of "Save Image" with "Steal Meme" per Reddit Request
Name: StealMeme
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 280

Package: com.shade.domum
Version: 0.6.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.6.1_iphoneos-arm.deb
Size: 13898
MD5sum: bcbf900e5730ca0448bdc30cc85ff022
SHA1: 727817e0991f52468d47feda739c5005ac26cef7
SHA256: 9501b7e5b346a3786881e6e3361c7951bbd01b246c19e29222f84963046be833
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 260

Package: com.shade.domum
Version: 0.7
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.7_iphoneos-arm.deb
Size: 44378
MD5sum: b272de564da8d74c1672b0e1a3b6c006
SHA1: f73dcb1cc14ed0fa331157ea2488a7ad260e3131
SHA256: 95cfa2395513746662f88b7403c859ff372e0af1241b689f20fd60d0e7d65cd7
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 308

Package: com.shade.domum
Version: 0.8
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.8_iphoneos-arm.deb
Size: 65796
MD5sum: 04ab405b299567fd85e4757ddf1ea6b7
SHA1: daa75fafebb3603992795c95a9ba527b24de2475
SHA256: 0562bbc221bbe218cbd4f5aaf1bc235186466620e7797d40251d552cdb396cc1
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 348

Package: com.shade.domum
Version: 0.8.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.8.5_iphoneos-arm.deb
Size: 69858
MD5sum: a8a8ac3db67c2892a569bb9830bb653f
SHA1: a5ab0699add967b7e7966d4a2240fcda3cae29d7
SHA256: d35938e7a6099f5c84e7f9bc5b95e04ac2bb62b245862cc80992232e510585e0
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 360

Package: com.shade.domum
Version: 0.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9_iphoneos-arm.deb
Size: 70410
MD5sum: ceb5a02eeae9c1269bee825d244d0df1
SHA1: 1c7e4ea28bb2e2e7e52d8be2c732dabac6fb055f
SHA256: 916ba4b1d02967d569af8820c31308ce825d38c94742a4613407e7d84df4878b
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 368

Package: com.shade.domum
Version: 0.9.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.5_iphoneos-arm.deb
Size: 70156
MD5sum: 5271eb2bdfe06737515e4cf67c5a61e9
SHA1: 4e3f01ea0492bef3220ba662837ec2e8340b0eac
SHA256: 9ee4fcaac3901eef637db9b9859d2f62a33aea1460c9c584c5f833e61afe60b9
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 368

Package: com.shade.domum
Version: 0.9.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9_iphoneos-arm.deb
Size: 69154
MD5sum: 1ba3ad525cb7a9f3023e966615b7e8ad
SHA1: 62d9177d96fb16043eaeb915b7cac96ee460d676
SHA256: 7ad3b6d878734564b98b8e9b535293ceb4a23c39527bbf006ae97d14d15750e5
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.domum
Version: 0.9.9.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9.5_iphoneos-arm.deb
Size: 66896
MD5sum: 0300b1424f399ec5d0d9dbc9e1002a86
SHA1: 8f40a7d417dd06fc33fcc3b7b65e4ed4779f17b2
SHA256: c8d181cde4566b44b442139469fe9b3d2342136775cbd5ad30d6c5376f2800f9
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.domum
Version: 0.9.9.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9.6_iphoneos-arm.deb
Size: 66866
MD5sum: c4d3f5daca9813522ee361698b6f2251
SHA1: 6dcf7530dd4e149a64adeda5ebec5e826988a7a4
SHA256: 9edd5e4ba3ac6e539b6eadc0763f77482764fbbbab5b2b16550d65fa3eb501d7
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.domum
Version: 0.9.9.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9.9_iphoneos-arm.deb
Size: 72412
MD5sum: b9f71e84e3ede589fef9c3cc8ba6c59f
SHA1: d42a52ef9f09e6cd782276cfebe3bd1457f8eb2a
SHA256: 2c373dd174e1635bedc607a45d465f83df74ac6267720b24ae2574e1d8ad5993
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.domum
Version: 0.10
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.10_iphoneos-arm.deb
Size: 73150
MD5sum: b40b1beb1ef04e89650b104a45de706b
SHA1: b5dd4392f7d9b3036d9889c37a522058fc0f6bca
SHA256: d965c5867c8bec8a946e1921461477a94b074e1ee9ac60c8c03e54c886605f45
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.splyce
Version: 0.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.5_iphoneos-arm.deb
Size: 9760
MD5sum: 3041da577411d6a20d2c4dd6a5ddd4a9
SHA1: a53b7ddac83972b81ea4512479ca033dafdbaeec
SHA256: 6c0e534c81422ad4880e0615fd5a1d41f0069574f7d3223a66af4c5b006fd89f
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.6_iphoneos-arm.deb
Size: 9778
MD5sum: 501df5886e4a50719f7cdced4527678d
SHA1: 19e4e0a705d10fe7822ba05c4bbdc68410b59eff
SHA256: 3b0ff4ef73ccc55a9d9d300239ccc5fee1dcc0bc835c014992b2aeef9205867f
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.7
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.7_iphoneos-arm.deb
Size: 8966
MD5sum: 63a9c92a42bc53123f91fde718ba2d9e
SHA1: 6628cde47439095d4cd8bd4aa154d8cf724767af
SHA256: cbdf2ad28ba4fa974436d0b9bfdb69feed4597013732d8855d167f9c9de27e4f
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.8
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.8_iphoneos-arm.deb
Size: 9636
MD5sum: 1821a9958ec7710824009b31719a088f
SHA1: b687baf0d7d497dc7a290d37d439a221a9fb451b
SHA256: 33ceb2adc1fa8d9b266cdfbac01a85a2bd8dee07d5116225ca3e038e2b2ced2d
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.9_iphoneos-arm.deb
Size: 9452
MD5sum: 5b7e61d4d09362c694c2c2328233932b
SHA1: 61fdb49a7efa56ef5c723cb8013dc8af1f763b66
SHA256: f18f7c79bd66a896b1b7e415908f422dcfbcaf827c621824db4ac135ef9a835a
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.9-5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.9-5_iphoneos-arm.deb
Size: 9506
MD5sum: 9b341b05870ecc7fdab941e87559fe18
SHA1: 394111e56acc199046f96f8ed65431de38553644
SHA256: 17edbde5aee60c7bfd57ac0c3a30778cda78c8ff459bfb2473a8a5f93922ab0f
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.zypen
Version: 0.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.1_iphoneos-arm.deb
Size: 211094
MD5sum: d4785ff6a3e153cc368bf7d5b89772da
SHA1: d49d159cbcd729e2547303bb88a21174b536eb75
SHA256: d70f3b431d204562efc8ac3ba4fef3c571badbee468f0d4b59df598c384b203a
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 800

Package: com.shade.zypen
Version: 0.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.2_iphoneos-arm.deb
Size: 212644
MD5sum: 3e777d23c8d813a513f1d0519c0571b3
SHA1: fb399f57b711ef9604e357f15dfc9c93a9ab525b
SHA256: a053141f2198c1187356cc4b804f3ba64475c2c9369a209a88b4c178ef7fbe4e
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.2.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.2.5_iphoneos-arm.deb
Size: 212964
MD5sum: 78d7dd572cc7cf34d0401bc0740cd2c4
SHA1: 0eb0d72015014a480d05f76c34e75a11b9ddc5f8
SHA256: 6a89db8bad4f1215ddfa33a88dfdc97c17b1aee8e1d4a6cc8e2314c916738df6
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.3_iphoneos-arm.deb
Size: 213826
MD5sum: 472b2e65e4f0dbd4261138b55ff5af51
SHA1: 1aef1a0db44b42dd09eaab78728f26afea869f48
SHA256: 298919be8f4938e6e54eb88378d257f4f726f0b9a83938f94fecda2b365df5b3
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.4
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.4_iphoneos-arm.deb
Size: 212854
MD5sum: 32d60e6b959f46587a4114e12673de3a
SHA1: 669c0e07bca1a7789ca74c33975924b54a4680cf
SHA256: e4d832c1b3557654bd4fe4d89d6433c09bddb8f12161e160887479418eff81cb
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.5_iphoneos-arm.deb
Size: 431420
MD5sum: 3412747ab7700253d8a61f3f33fb4fd0
SHA1: f721d0f8c7062f682bdad9012f07556dcca3ff50
SHA256: 1b0215a16b93e9c5c94757e899fafb3be11f4a448e610de6db472bbc84a02561
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 1860

Package: com.shade.zypen
Version: 0.5.4
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.5.4_iphoneos-arm.deb
Size: 452566
MD5sum: 15579a16940376e06f3eb93b1f055cb5
SHA1: cadbbf4624e9492935d37209774804e6d027e1f9
SHA256: 4761219ce9ebd5a797cd9eec8ae3347daf5c867df30cc3539f31be1a79a61f4f
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2132

Package: com.shade.zypen
Version: 0.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.6_iphoneos-arm.deb
Size: 453490
MD5sum: 6e4bb97401cf2d757c148ce83d4f3867
SHA1: 2f164b449651398a00d25b46ed18455b8f8a41e9
SHA256: 25ffd0b3d835697325a0382194808b095a1086577a4c49b834ad89e92b569552
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2132

Package: com.shade.zypen
Version: 0.6.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.6.2_iphoneos-arm.deb
Size: 458998
MD5sum: 5c3d61c00854153f37ecd4604a7fb83e
SHA1: 3f0832d8bece5d491a2e2a2d1a84df9f9a2ddb48
SHA256: 22e8f707273b12c081f7d1d35d6a8eec77bd5c77c127be284d661a6812326149
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2148

Package: com.shade.zypen
Version: 0.6.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.6.3_iphoneos-arm.deb
Size: 458716
MD5sum: 4bcf5bf49144d735c06df1a19ba0b5e9
SHA1: b3110d89cbfaad4bed878d721efff9c6c22d653c
SHA256: 021762c25e481ce5d0b3837f587d4d49defe7bd1da85ba42a58db3d2a84925dd
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2148

Package: com.shade.zypen
Version: 0.7
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.7_iphoneos-arm.deb
Size: 463970
MD5sum: e795685fc6fdb64d9269491d1fddaf46
SHA1: 0e8b4a7fc1d8446377e08b3e1d662e356ad62cca
SHA256: a42ed219296cda6ea3303bf5432bdfc4ca2fe3fa96b74d9480a6312c24565878
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2164

Package: com.shade.zypen
Version: 0.7.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.7.2_iphoneos-arm.deb
Size: 460008
MD5sum: c95687047088ca66ffc9fb3755cedffc
SHA1: 16a1ea17b359fc6e7c4a0fa6407a29e43b58ae78
SHA256: 1049b581baae98b3c1dfc67fd611ed62b7fcceba1c91ce6d1f5b2de808538c54
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2148

Package: com.shade.zypen
Version: 0.7.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.7.9_iphoneos-arm.deb
Size: 468276
MD5sum: c6dc5cdadf4808023f03e1d470c75c9c
SHA1: b24111657f90d35fa457bfe8e642f71d4330cab5
SHA256: c3ff93cc199906d1529bf50a14937bcebfa83fded8150d19b77cdaf47453c7ae
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2164

Package: com.shade.zypen
Version: 0.8
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.8_iphoneos-arm.deb
Size: 468904
MD5sum: bbbc8148aa310f374b9129e3fe7bf672
SHA1: af0f91d8aa3d126f15d93af2df7301b05aff1faa
SHA256: 3fa4347720b0630b119441c91bc23b7f63a4cffa6a14819777d7817c0ffa47f6
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2164

Package: com.shade.zypen
Version: 0.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.9_iphoneos-arm.deb
Size: 470248
MD5sum: 275c654fdbab728c3cf0abe07488eda6
SHA1: ebaf033a8c150960e1299aafc89c6d78f87e810e
SHA256: 5a7030aee75b74734b16496a70bdf65bb38d27ad5381165506b777bb6e0efe2c
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2180

Package: com.shade.zypen
Version: 0.9.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.9.1_iphoneos-arm.deb
Size: 469980
MD5sum: f404c6552d5807e100d3b9934179a685
SHA1: e732cf748968a8eafa31773e45cea6a0aa900767
SHA256: 09aa2500976a750f43f5a531586d90faf6aee67ee6f63794d041c5c4dfa875c9
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2180

Package: com.shade.enigma
Version: 0.1-2+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/com.shade.enigma_0.1-2+debug_iphoneos-arm.deb
Size: 4362
MD5sum: 42ed453df76023899a3b13982169ef9b
SHA1: f340d2e873839ed2e712a992183a3af4e67f6194
SHA256: 23aa3e3e882e4f297675620ed55e25495f05e3ed14d78752813415c1f5f426e5
Description: IOS 10.x ONLY!! Enables hidden Cellular Data toggle on 10.X. Dont know if it actually works/does anything as I only tested in simulator. Email issues to ziroalpha@gmail.com
Name: Enigma
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 136

Package: com.shade.enigma
Version: 0.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/com.shade.enigma_0.2_iphoneos-arm.deb
Size: 3196
MD5sum: bc876717b923c3326d055ef67bbf1442
SHA1: 3788be4b5bda94b052620f43064b7028d2745b64
SHA256: c18391f78d046b05be9892aa88b3481988a74847ef586ccb99bb94b8d6313eb4
Description: IOS 10.x ONLY!! Enables hidden Cellular Data toggle on 10.X. Dont know if it actually works/does anything as I only tested in simulator. Email issues to ziroalpha@gmail.com
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.enigma
Name: Enigma
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 76

Package: libstatusbar9
Version: 0.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Provides: libstatusbar
Replaces: libstatusbar
Conflicts: libstatusbar
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/libstatusbar9_0.6_iphoneos-arm.deb
Size: 46218
MD5sum: 10373989e42f8c485490a8ca880aac30
SHA1: c60953396c8e7223a78f4217915e07de56639c88
SHA256: 1dfbb9dec1fceef78b90cfcceda8d218a6295992c41f9d71e8c5fb2ddbe04111
Description: Improved libstatusbar
Depiction: http://shade-zepheri.github.io/depic/index.html?p=libstatusbar9
Name: libstatusbar (Shade Zepheri)
Author: phoenix3200 & Elijah Frederickson & Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 240

Package: libstatusbar9
Version: 0.6.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Provides: libstatusbar
Replaces: libstatusbar
Conflicts: libstatusbar
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/libstatusbar9_0.6.5_iphoneos-arm.deb
Size: 30180
MD5sum: 869a296f82d46738d099d27d1791c384
SHA1: 70c056aa413a7892998fb56bcb7781bf275e74e3
SHA256: 253469d9e45b4f6255fd85d73a30d15559fa86fc5dd692aa37023302f4668bc3
Description: Improved libstatusbar
Depiction: http://shade-zepheri.github.io/depic/index.html?p=libstatusbar9
Name: libstatusbar (Shade Zepheri)
Author: phoenix3200 & Elijah Frederickson & Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 176

Package: com.shade.asphaleiaX
Version: 1.0.0-86+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist, com.a3tweaks.flipswitch, com.rpetrich.rocketbootstrap
Conflicts: com.rpetrich.biolockdown, net.limneos.bioprotect
Architecture: iphoneos-arm
Filename: /debs/com.shade.asphaleiaX_1.0.0-86+debug_iphoneos-arm.deb
Size: 442190
MD5sum: 537a9e694ed45621aa9d4bd6f1fe0ba4
SHA1: 5646ebc477ed6be9440bd1f048159e9ab4cf1da5
SHA256: 0d9ba975c2cee1f105939d523ff5afbb4b4d3384987c492e5a66045a0d691506
Description: customizable locking system for apps & more
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.asphaleiax
Name: Asphaleia X (iOS 10)
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2308

Package: com.shade.asphaleiaX
Version: 1.0.0-100+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist, com.a3tweaks.flipswitch, com.rpetrich.rocketbootstrap
Conflicts: com.rpetrich.biolockdown, net.limneos.bioprotect
Architecture: iphoneos-arm
Filename: /debs/com.shade.asphaleiaX_1.0.0-100+debug_iphoneos-arm.deb
Size: 438264
MD5sum: e22a864f8d4a7556f08a6a43a6cc29a4
SHA1: ee42d1a66f615ecb876407ad61f4484c8e5f7e75
SHA256: 276a679b2ee1ef7db444531c17a7ae05560bbf09d870a4307f2d14211e3c36a6
Description: customizable locking system for apps & more
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.asphaleiax
Name: Asphaleia X (iOS 10)
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2312

Package: com.shade.asphaleiaX
Version: 1.0.0-106+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist, com.a3tweaks.flipswitch, com.rpetrich.rocketbootstrap
Conflicts: com.rpetrich.biolockdown, net.limneos.bioprotect
Architecture: iphoneos-arm
Filename: /debs/com.shade.asphaleiaX_1.0.0-106+debug_iphoneos-arm.deb
Size: 439258
MD5sum: 2b0d7b069e94d93ab55eb78cfe7adc74
SHA1: 2e2c92b25124cdc84da0e40335c93d55fc0eb938
SHA256: 14205b339af4dc5c9e8b06bf87719ea85bc2edaa5259bc71c3102fb6a30b6b05
Description: customizable locking system for apps & more
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.asphaleiax
Name: Asphaleia X (iOS 10)
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2312

Package: com.shade.asphaleiaX
Version: 1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist, com.a3tweaks.flipswitch, com.rpetrich.rocketbootstrap
Conflicts: com.rpetrich.biolockdown, net.limneos.bioprotect
Architecture: iphoneos-arm
Filename: /debs/com.shade.asphaleiaX_1.1_iphoneos-arm.deb
Size: 337416
MD5sum: d327df208b48873f0fcc2307e2ec53d6
SHA1: 9019ceae5f352299a11283e1b1b2109ff5b9a42e
SHA256: dede82c3df28dd17e17cb70295f4b899430e312ff5984901f40c98bd5d10dd10
Description: customizable locking system for apps & more
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.asphaleiax
Name: Asphaleia X (iOS 10)
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 1640

Package: com.shade.asphaleiaX
Version: 1.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist, com.a3tweaks.flipswitch, com.rpetrich.rocketbootstrap, ws.hbang.common
Conflicts: com.rpetrich.biolockdown, net.limneos.bioprotect
Architecture: iphoneos-arm
Filename: /debs/com.shade.asphaleiaX_1.2_iphoneos-arm.deb
Size: 359322
MD5sum: 18272f22532a0caed8f13180aa088991
SHA1: 2d25d9cf22339a9cf15d6105d40174974eb3dafc
SHA256: 1312ea7d71a6c64f3c79617720ff949b124153d280ceb765a49f12e54fc50f95
Description: customizable locking system for apps & more
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.asphaleiax
Name: Asphaleia X (iOS 10)
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 1740

Package: com.shade.abaculus
Version: 0.1-189+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.abaculus_0.1-189+debug_iphoneos-arm.deb
Size: 77462
MD5sum: e056c3bf038aeae5458d8144062ebb99
SHA1: 033e39665e6e8a8d837614dffeeff3eac0b9a014
SHA256: 16bb10b8730ffef40db2389a597224a1ad7b86cbd392309e03fa7d627bf21c1d
Description: An elegant App Launcher
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.abaculus
Name: Abaculus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 412

Package: com.shade.abaculus
Version: 0.1-209+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.abaculus_0.1-209+debug_iphoneos-arm.deb
Size: 77272
MD5sum: 809afa3a7d65621e1dbe3bdcc4496ae9
SHA1: c7e5fb1a5beecacea4995aa080dd4dea57b18675
SHA256: 10c6632951b10e3a101c599070df44ebacb33ec3dc8da9820315d65f7520b7f8
Description: An elegant App Launcher
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.abaculus
Name: Abaculus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 412

Package: com.shade.abaculus
Version: 0.1-225+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.abaculus_0.1-225+debug_iphoneos-arm.deb
Size: 77602
MD5sum: e4da1ddcf5dde864195e33cd84fc2343
SHA1: 1918f1637c35d1c1ce04cd6ef19d7aaa5e4842a1
SHA256: 78e8b31e397479bddc2e8ce1a019048db010d84277690695b61d3d09a1e7b21d
Description: An elegant App Launcher
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.abaculus
Name: Abaculus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 416

Package: com.shade.abaculus
Version: 0.1-231+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.abaculus_0.1-231+debug_iphoneos-arm.deb
Size: 78038
MD5sum: ac7037e24b9bf6b6312a77a6000bde78
SHA1: b0bdd99322a31a93e37ea75891caf809c7d33ee6
SHA256: f94fe0e42a01464b60ad9480aa25bc342dba03fea12e87808e1c2e72a00e571c
Description: An elegant App Launcher
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.abaculus
Name: Abaculus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 416

Package: com.shade.abaculus
Version: 0.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.abaculus_0.2_iphoneos-arm.deb
Size: 58400
MD5sum: 0627f3997ffd08a1e55bf845e8fdb733
SHA1: 2536b0fc1db8e9249f3ea3eb3267d33d4a97e687
SHA256: 16cf3e9fa4d01e8ddfacba696dfe61b3c1fcfa20369446145ddc393cfce49e16
Description: An elegant App Launcher
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.abaculus
Name: Abaculus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 336

Package: com.shade.abaculus
Version: 0.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.abaculus_0.3_iphoneos-arm.deb
Size: 60274
MD5sum: 2f0c61bb335eb9dd83823d51628e8a36
SHA1: 5026da5093b974507fd6b04d60cf6c2a8345fbaf
SHA256: 3d04cfd11fd0da010958d8caad178ba4147aa4e66091b97ff92bc8eb0ecd9e5d
Description: An elegant App Launcher
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.abaculus
Name: Abaculus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 352

Package: com.shade.multiplexer
Version: 0.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: cc.tweak.statushud
Replaces: com.efrederickson.reachapp
Architecture: iphoneos-arm
Filename: /debs/com.shade.multiplexer_0.1_iphoneos-arm.deb
Size: 1053264
MD5sum: 218c2db9c838277a2caa2867b082dfe9
SHA1: e4a6557ccecb8b8efbc1348ca0cda417b0cd0d6e
SHA256: 8a7216e7e8d1b24044c14d8f0ef6f91ac5929653fade7f72f6667770625f90bd
Description: All sorts of multitasking
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.multiplexer
Name: Multiplexer
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 5224

Package: com.shade.multiplexer
Version: 0.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: cc.tweak.statushud
Replaces: com.efrederickson.reachapp
Architecture: iphoneos-arm
Filename: /debs/com.shade.multiplexer_0.2_iphoneos-arm.deb
Size: 1059642
MD5sum: 136b027e567b9dee44f8cbea8641aa7b
SHA1: b530829d47f810966a4dd5bf49296c578236942c
SHA256: c5bbb1edb12dbd9372d8a2eab8a9d6b31c93a3da1f32d798a9cd5bc4392d1990
Description: All sorts of multitasking
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.multiplexer
Name: Multiplexer
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 5260

Package: com.shade.vitality
Version: 0.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.vitality_0.2_iphoneos-arm.deb
Size: 6831492
MD5sum: 9c326a6185a17bda2430f8b7cd674f07
SHA1: 7e7fcfc7a0ad77f7337d06c0d6fc478c75e57bdf
SHA256: b4f5003f604cd2cb4178a1d1972eaf39b09c2f732fd99c571af96fc71de48c20
Description: Animated Wallpapers
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.vitality
Name: Vitality
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 7036

Package: com.shade.aura
Name: Aura
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.aura_0.1-12+debug_iphoneos-arm.deb
Size: 70470
MD5sum: 93a41a2cb22f8fe179282762bec889e3
SHA1: ab74a43374fc32d420b7806ecaff7f8cf6525383
SHA256: f7b514088348c24b7176b73cd3c1d08099c7c87590961e9da532b9dde0000607
Description: Customizable backgrounding for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.aura
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-12+debug
Installed-Size: 368

Package: com.shade.aura
Name: Aura
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.aura_0.1-21+debug_iphoneos-arm.deb
Size: 70894
MD5sum: 564e9527b2aff66f40926b21cbcb6f0c
SHA1: 54e58d94b0b4c02457d856428ec1cd0a4889ab45
SHA256: 4ecfd5f414ce9410198eea357c8f86ea0ca9140f094f534f380d25cbf8b3ca46
Description: Customizable backgrounding for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.aura
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-21+debug
Installed-Size: 368

Package: com.shade.aura
Name: Aura
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.aura_0.1-29+debug_iphoneos-arm.deb
Size: 70824
MD5sum: b572a25dbdeadf2349cc74b77c17ec05
SHA1: 5954efc9184b1dbe6430409b3b6b9630edee8b5b
SHA256: a141e436f5b161470d6bedf17708949d9ed771df4a9926d975dd17481989e134
Description: Customizable backgrounding for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.aura
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-29+debug
Installed-Size: 368

Package: com.shade.aura
Name: Aura
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.aura_0.1-32+debug_iphoneos-arm.deb
Size: 70786
MD5sum: 1f3edb39494c4e402a61f953fd86691a
SHA1: 52eea80699979282235a33f9a70248a06cca4e01
SHA256: 216336e53d7409160a96d8214e0f09c50dcdf5c519d0a28a74feaca1f36eaf53
Description: Customizable backgrounding for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.aura
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-32+debug
Installed-Size: 368

Package: com.shade.empoleon
Name: Empoleon
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.empoleon_0.1-2+debug_iphoneos-arm.deb
Size: 149540
MD5sum: 4509a67dbfa823a7828d94be8cdd1c8a
SHA1: bc9c286501ea3979955dbcfbb65be7d6c15b3ac4
SHA256: d088b9f3d19de4d288ffb47a3c580fd72aeaf1eabc8c914cde613fa3bed9610f
Description: Empoleon for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.empoleon
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-2+debug
Installed-Size: 908

Package: com.shade.empoleon
Name: Empoleon
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.empoleon_0.1-18+debug_iphoneos-arm.deb
Size: 134046
MD5sum: eadba50dc410edae181ad229cb80438e
SHA1: 9399910426fb93f7a94cd492e24388201bdc363b
SHA256: ea0f16e05de68308059e08be07e588b6bdccb4bda0f3e10ab8bf3df51b34e047
Description: Empoleon for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.empoleon
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-18+debug
Installed-Size: 632

Package: com.shade.missioncontrol
Name: MissionControl
Depends: mobilesubstrate, com.shade.multiplexercore, com.shade.empoleon
Architecture: iphoneos-arm
Filename: /debs/com.shade.missioncontrol_0.1-2+debug_iphoneos-arm.deb
Size: 163150
MD5sum: 11698d0675ee7a69e47b1b345e17d8af
SHA1: ebc7bcaf5313fa48c0fddea3c677abe5bfa5b3e5
SHA256: af5021f016f0f24636a63e1549d34d83b3fa22914b0c73eda802cd5e2afdd8e1
Description: MissionControl for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.missioncontrol
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-2+debug
Installed-Size: 856

Package: com.shade.missioncontrol
Name: MissionControl
Depends: mobilesubstrate, com.shade.multiplexercore, com.shade.empoleon
Architecture: iphoneos-arm
Filename: /debs/com.shade.missioncontrol_0.1-11+debug_iphoneos-arm.deb
Size: 133020
MD5sum: 39935686950f8eddaf16f95b86d17337
SHA1: 92bc137859cb29dfcc40805751c19d4ece248d1b
SHA256: 117492ee9fda33e3e0017d438068d8fbfecd97f6dcf2807ce818fc4988ffcd5b
Description: MissionControl for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.missioncontrol
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-11+debug
Installed-Size: 604

Package: com.shade.quickaccess
Name: QuickAccess
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.quickaccess_0.1-2+debug_iphoneos-arm.deb
Size: 25334
MD5sum: 8b571d19c624f990502731471e08495a
SHA1: 6b4dab08469686418d338954c9f5c874bde83a3b
SHA256: f411535b1479407826c8fc6a8cb7e25ec11290a3c62e2aa2d12502c44128d736
Description: QuickAccess for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.quickaccess
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-2+debug
Installed-Size: 260

Package: com.shade.reachapp
Name: ReachApp
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.reachapp_0.1-9+debug_iphoneos-arm.deb
Size: 52186
MD5sum: 4813a6d9efdfbff10b5ce5f69f18b9c5
SHA1: c12315d7adc598adff5f1bd1e9fa6b4428dc7d7b
SHA256: c7a4376dd808bea1225d7508e800f395d34e3a4ccad845074bec595298ccacd7
Description: ReachApp for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.reachapp
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-9+debug
Installed-Size: 296

Package: com.shade.swipeover
Name: SwipeOver
Depends: mobilesubstrate, com.shade.multiplexercore
Architecture: iphoneos-arm
Filename: /debs/com.shade.swipeover_0.1-2+debug_iphoneos-arm.deb
Size: 52704
MD5sum: 38013f66ffa2e1b98ba5a791963a2d80
SHA1: ef04a2106a86ad835b7d640cb6efd0790087c42e
SHA256: 506b70a43d78e46a4e4dfa6bc1e34889153722460ac44fe73e306d2523304660
Description: SwipeOver for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.swipeover
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-2+debug
Installed-Size: 352

Package: com.shade.multiplexercore
Name: Multiplexer Core
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: cc.tweak.statushud
Replaces: com.efrederickson.reachapp
Architecture: iphoneos-arm
Filename: /debs/com.shade.multiplexercore_0.1-51+debug_iphoneos-arm.deb
Size: 896882
MD5sum: 835f0008a7345771cead7ce78c9fa2c3
SHA1: c3d325bdf4900b7dbab527b2f56c969f7b3522cd
SHA256: c48452d1c22cde48c3d561bb201a8aa2e8ea3e8002a2e3b5b1a4b0b94fbbfea5
Description: Main Library for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.multiplexercore
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-51+debug
Installed-Size: 4240

Package: com.shade.multiplexercore
Name: Multiplexer Core
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: cc.tweak.statushud
Replaces: com.efrederickson.reachapp
Architecture: iphoneos-arm
Filename: /debs/com.shade.multiplexercore_0.1-71+debug_iphoneos-arm.deb
Size: 841862
MD5sum: ad8861d954d9a6dd91dcd347ad7b9cee
SHA1: 55b002c0165bb0f04a5a1e3c45fa2e8e610c75a6
SHA256: 3f12bc6527a8934aa238b5b52fccc5f59e3848d470e8640d792219dea8e00311
Description: Main Library for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.multiplexercore
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-71+debug
Installed-Size: 3700

Package: com.shade.multiplexercore
Name: Multiplexer Core
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: cc.tweak.statushud
Replaces: com.efrederickson.reachapp
Architecture: iphoneos-arm
Filename: /debs/com.shade.multiplexercore_0.1-93+debug_iphoneos-arm.deb
Size: 842404
MD5sum: bff85ad9b8658415b4ec4e6275c907da
SHA1: 31ea78e6e9794d79894cef45a029b046f6e0d9d6
SHA256: 0ad4cf5559d71c50177c7e1c3bbabcb30afec18f01a41cff26c5f3cc4dad9aa3
Description: Main Library for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.multiplexercore
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-93+debug
Installed-Size: 3700

Package: com.shade.multiplexercore
Name: Multiplexer Core
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: cc.tweak.statushud
Replaces: com.efrederickson.reachapp
Architecture: iphoneos-arm
Filename: /debs/com.shade.multiplexercore_0.1-110+debug_iphoneos-arm.deb
Size: 842228
MD5sum: b0a0a638361ae6b011846927bce6bd0d
SHA1: c4de3961fd319a6ec7b04a8f81668f696813ac42
SHA256: 595ac85158121ab2be9cd82c396252d70ca7390b2ef6b79cd4b21ca58edc3b4c
Description: Main Library for Multiplexer.
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.multiplexercore
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-110+debug
Installed-Size: 3700

Package: com.shade.nougat
Name: Nougat
Depends: mobilesubstrate, preferenceloader, com.a3tweaks.flipswitch, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.nougat_0.1-297+debug_iphoneos-arm.deb
Size: 67988
MD5sum: 4d6d55a0d7c0834ad980958a4731e041
SHA1: 056d8ee53f818e573531b3f4f610ed3c6f068ce5
SHA256: ce84d0697740a0b7e876e7c5325d09caeb40d676553e6bec42138bc1704241ab
Description: Android NC for iOS
Depiction: https://shade-zepheri.github.io/depic/index.html?p=com.shade.nougat
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-297+debug
Installed-Size: 556

