Package: com.shade.octane
Version: 1.0
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.deb
Size: 625468
MD5sum: 74a92aabc18c399accd6f569a592e165
SHA1: 98eaae7eba88d936252a9890b756636640d0a826
SHA256: 6ceb28107c38627fd4ddb16e85c85fe5a051c33c2bc40788dd49363176b0e4d4
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus.deb
Size: 25328
MD5sum: 9708a1cd70a6179efb5baaac376f6eaf
SHA1: fe86d717eaa847a822f0fb33c8945e02f54f7c2f
SHA256: 6020b362ab334a57b5a41c8df67d793ed86a3c63c262aa0845d3a9955d1db2ec
Description: Hook's Law for iOS 9
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
