Package: com.shade.octane
Version: 1.0
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.deb
Size: 625468
MD5sum: 74a92aabc18c399accd6f569a592e165
SHA1: 98eaae7eba88d936252a9890b756636640d0a826
SHA256: 6ceb28107c38627fd4ddb16e85c85fe5a051c33c2bc40788dd49363176b0e4d4
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.octane
Version: 1.0.1
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.101.deb
Size: 625796
MD5sum: e373078e7061a0554382dc6ebe0cdf5c
SHA1: 0cdbaad7af30b055644d837139994712f7110b72
SHA256: bc24425765c4372a1cc9d48242043c709c38de020ebf5c4b1e87657e36c7675d
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus.1.0.deb
Size: 25328
MD5sum: 9708a1cd70a6179efb5baaac376f6eaf
SHA1: fe86d717eaa847a822f0fb33c8945e02f54f7c2f
SHA256: 6020b362ab334a57b5a41c8df67d793ed86a3c63c262aa0845d3a9955d1db2ec
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0-41+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.0-41+debug.deb
Size: 27752
MD5sum: 4fe0ac5f10ea401f630fd0b2b2a5ee75
SHA1: 303ab0d3a1a71f70b6aa8c1a97f1cd3f0d43d738
SHA256: fa771f077613def446836a206de5a07a8a57d8446fcbf2202f8dba09c9d72641
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
