Package: com.shade.octane
Version: 1.0
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.deb
Size: 625468
MD5sum: 74a92aabc18c399accd6f569a592e165
SHA1: 98eaae7eba88d936252a9890b756636640d0a826
SHA256: 6ceb28107c38627fd4ddb16e85c85fe5a051c33c2bc40788dd49363176b0e4d4
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.octane
Version: 1.0.1
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.101.deb
Size: 625796
MD5sum: e373078e7061a0554382dc6ebe0cdf5c
SHA1: 0cdbaad7af30b055644d837139994712f7110b72
SHA256: bc24425765c4372a1cc9d48242043c709c38de020ebf5c4b1e87657e36c7675d
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus.1.0.deb
Size: 25328
MD5sum: 9708a1cd70a6179efb5baaac376f6eaf
SHA1: fe86d717eaa847a822f0fb33c8945e02f54f7c2f
SHA256: 6020b362ab334a57b5a41c8df67d793ed86a3c63c262aa0845d3a9955d1db2ec
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0-41+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.0-41+debug.deb
Size: 27752
MD5sum: 4fe0ac5f10ea401f630fd0b2b2a5ee75
SHA1: 303ab0d3a1a71f70b6aa8c1a97f1cd3f0d43d738
SHA256: fa771f077613def446836a206de5a07a8a57d8446fcbf2202f8dba09c9d72641
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.1-1.deb
Size: 26264
MD5sum: cac86818ac70c9d8aff99f50e39f1e91
SHA1: 0fd1ac3964d578b4c76fe7ba4e64b5a98e62c004
SHA256: 623bde6fae37b5ae3e0f05cd389367b949bf55da9d2a3f8a13d3948f72112cb2
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.1-1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.1-1_iphoneos-arm.deb
Size: 26264
MD5sum: e5a18dc6c5923c8cf66b243a4d50ffaa
SHA1: 4ea17a58e1e1307a3443033b521fd3f493b7ccd8
SHA256: fe02c68309693100423336405f787347e1045af398412b52eb3846f23835247e
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2_iphoneos-arm.deb
Size: 26030
MD5sum: b94f5b412132a05995266900d19a85bd
SHA1: b3f5995f15d8f1e836849c8e62172b3d7f82028d
SHA256: d7bd915ee7288b7451a041f16a03616377fab05e7c3237fc3b658cb58383c2f9
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.2.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2.1_iphoneos-arm.deb
Size: 26562
MD5sum: 3b16001acf92873b03da72201a7d534e
SHA1: 01e1d39c285501bf67eebca10c005ee5be16eb97
SHA256: 6d4457481f93624320623bf8668c5d1be08a916cc0cf7043afe3260bae87194b
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 304

Package: com.shade.hortus
Version: 1.2.1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2.1.1_iphoneos-arm.deb
Size: 26650
MD5sum: b6c8a7b95d29d6c7c3399181c54b9d4d
SHA1: f27f3e6c368725fc41bd9a65593ad2b191fdd7a7
SHA256: 1226e97e7545193554982ca3fe00da70d3124012331538014555a9ee649d5b49
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 288

Package: com.shade.hortus
Version: 1.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.3_iphoneos-arm.deb
Size: 33082
MD5sum: 397714b0608b8cc51133e88a59a7e4dd
SHA1: 2138b84249d40dd483f9b7ecc25b5b51082c04d7
SHA256: 21d09b227056fe47b3423aeb7d7a28c625a7194c35a2122fa1be3e726e338a1b
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 280

Package: com.shade.stealmeme
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.stealmeme_1.0_iphoneos-arm.deb
Size: 6728
MD5sum: 01c6c3904662c4d7be8387e2ed1d6eeb
SHA1: 8c7fc5081ce03ccd3f3fc085e2de3c8c7caa1e9f
SHA256: 73ece5119ed160ed663edbbb5949488622d2cef677db83f05e199c6a43bd6830
Description: Replace instances of "Save Image" with "Steal Meme" per Reddit Request
Name: StealMeme
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.stealmeme
Version: 1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.stealmeme_1.1_iphoneos-arm.deb
Size: 6876
MD5sum: ab977c6fae28d83c4a7db22c5a441496
SHA1: 8f40e5e44693c2118cd851b66ab27467a87f884d
SHA256: 68122d495854f83218440c410fac7cc4f2a52387948eda684c6f1ba25a0ced6c
Description: Replace instances of "Save Image" with "Steal Meme" per Reddit Request
Name: StealMeme
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 280

Package: com.shade.domum
Version: 0.6.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.6.1_iphoneos-arm.deb
Size: 13898
MD5sum: bcbf900e5730ca0448bdc30cc85ff022
SHA1: 727817e0991f52468d47feda739c5005ac26cef7
SHA256: 9501b7e5b346a3786881e6e3361c7951bbd01b246c19e29222f84963046be833
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 260

Package: com.shade.domum
Version: 0.7
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.7_iphoneos-arm.deb
Size: 44378
MD5sum: b272de564da8d74c1672b0e1a3b6c006
SHA1: f73dcb1cc14ed0fa331157ea2488a7ad260e3131
SHA256: 95cfa2395513746662f88b7403c859ff372e0af1241b689f20fd60d0e7d65cd7
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 308

Package: com.shade.domum
Version: 0.8
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.8_iphoneos-arm.deb
Size: 65796
MD5sum: 04ab405b299567fd85e4757ddf1ea6b7
SHA1: daa75fafebb3603992795c95a9ba527b24de2475
SHA256: 0562bbc221bbe218cbd4f5aaf1bc235186466620e7797d40251d552cdb396cc1
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 348

Package: com.shade.domum
Version: 0.8.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.8.5_iphoneos-arm.deb
Size: 69858
MD5sum: a8a8ac3db67c2892a569bb9830bb653f
SHA1: a5ab0699add967b7e7966d4a2240fcda3cae29d7
SHA256: d35938e7a6099f5c84e7f9bc5b95e04ac2bb62b245862cc80992232e510585e0
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 360

Package: com.shade.domum
Version: 0.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9_iphoneos-arm.deb
Size: 70410
MD5sum: ceb5a02eeae9c1269bee825d244d0df1
SHA1: 1c7e4ea28bb2e2e7e52d8be2c732dabac6fb055f
SHA256: 916ba4b1d02967d569af8820c31308ce825d38c94742a4613407e7d84df4878b
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 368

Package: com.shade.domum
Version: 0.9.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.5_iphoneos-arm.deb
Size: 70156
MD5sum: 5271eb2bdfe06737515e4cf67c5a61e9
SHA1: 4e3f01ea0492bef3220ba662837ec2e8340b0eac
SHA256: 9ee4fcaac3901eef637db9b9859d2f62a33aea1460c9c584c5f833e61afe60b9
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 368

Package: com.shade.domum
Version: 0.9.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, libactivator
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9_iphoneos-arm.deb
Size: 69154
MD5sum: 1ba3ad525cb7a9f3023e966615b7e8ad
SHA1: 62d9177d96fb16043eaeb915b7cac96ee460d676
SHA256: 7ad3b6d878734564b98b8e9b535293ceb4a23c39527bbf006ae97d14d15750e5
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.domum
Version: 0.9.9.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9.5_iphoneos-arm.deb
Size: 66896
MD5sum: 0300b1424f399ec5d0d9dbc9e1002a86
SHA1: 8f40a7d417dd06fc33fcc3b7b65e4ed4779f17b2
SHA256: c8d181cde4566b44b442139469fe9b3d2342136775cbd5ad30d6c5376f2800f9
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.domum
Version: 0.9.9.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9.6_iphoneos-arm.deb
Size: 66866
MD5sum: c4d3f5daca9813522ee361698b6f2251
SHA1: 6dcf7530dd4e149a64adeda5ebec5e826988a7a4
SHA256: 9edd5e4ba3ac6e539b6eadc0763f77482764fbbbab5b2b16550d65fa3eb501d7
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.domum
Version: 0.9.9.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.9.9.9_iphoneos-arm.deb
Size: 72412
MD5sum: b9f71e84e3ede589fef9c3cc8ba6c59f
SHA1: d42a52ef9f09e6cd782276cfebe3bd1457f8eb2a
SHA256: 2c373dd174e1635bedc607a45d465f83df74ac6267720b24ae2574e1d8ad5993
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 400

Package: com.shade.splyce
Version: 0.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.5_iphoneos-arm.deb
Size: 9760
MD5sum: 3041da577411d6a20d2c4dd6a5ddd4a9
SHA1: a53b7ddac83972b81ea4512479ca033dafdbaeec
SHA256: 6c0e534c81422ad4880e0615fd5a1d41f0069574f7d3223a66af4c5b006fd89f
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.6_iphoneos-arm.deb
Size: 9778
MD5sum: 501df5886e4a50719f7cdced4527678d
SHA1: 19e4e0a705d10fe7822ba05c4bbdc68410b59eff
SHA256: 3b0ff4ef73ccc55a9d9d300239ccc5fee1dcc0bc835c014992b2aeef9205867f
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.7
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.7_iphoneos-arm.deb
Size: 8966
MD5sum: 63a9c92a42bc53123f91fde718ba2d9e
SHA1: 6628cde47439095d4cd8bd4aa154d8cf724767af
SHA256: cbdf2ad28ba4fa974436d0b9bfdb69feed4597013732d8855d167f9c9de27e4f
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.8
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.8_iphoneos-arm.deb
Size: 9636
MD5sum: 1821a9958ec7710824009b31719a088f
SHA1: b687baf0d7d497dc7a290d37d439a221a9fb451b
SHA256: 33ceb2adc1fa8d9b266cdfbac01a85a2bd8dee07d5116225ca3e038e2b2ced2d
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.splyce
Version: 0.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, libactivator, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.splyce_0.9_iphoneos-arm.deb
Size: 9452
MD5sum: 5b7e61d4d09362c694c2c2328233932b
SHA1: 61fdb49a7efa56ef5c723cb8013dc8af1f763b66
SHA256: f18f7c79bd66a896b1b7e415908f422dcfbcaf827c621824db4ac135ef9a835a
Description: SmartClose for iOS9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.splyce
Name: Splyce
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 160

Package: com.shade.zypen
Version: 0.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.1_iphoneos-arm.deb
Size: 211094
MD5sum: d4785ff6a3e153cc368bf7d5b89772da
SHA1: d49d159cbcd729e2547303bb88a21174b536eb75
SHA256: d70f3b431d204562efc8ac3ba4fef3c571badbee468f0d4b59df598c384b203a
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 800

Package: com.shade.zypen
Version: 0.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.2_iphoneos-arm.deb
Size: 212644
MD5sum: 3e777d23c8d813a513f1d0519c0571b3
SHA1: fb399f57b711ef9604e357f15dfc9c93a9ab525b
SHA256: a053141f2198c1187356cc4b804f3ba64475c2c9369a209a88b4c178ef7fbe4e
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.2.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.2.5_iphoneos-arm.deb
Size: 212964
MD5sum: 78d7dd572cc7cf34d0401bc0740cd2c4
SHA1: 0eb0d72015014a480d05f76c34e75a11b9ddc5f8
SHA256: 6a89db8bad4f1215ddfa33a88dfdc97c17b1aee8e1d4a6cc8e2314c916738df6
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.3_iphoneos-arm.deb
Size: 213826
MD5sum: 472b2e65e4f0dbd4261138b55ff5af51
SHA1: 1aef1a0db44b42dd09eaab78728f26afea869f48
SHA256: 298919be8f4938e6e54eb88378d257f4f726f0b9a83938f94fecda2b365df5b3
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.4
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.4_iphoneos-arm.deb
Size: 212854
MD5sum: 32d60e6b959f46587a4114e12673de3a
SHA1: 669c0e07bca1a7789ca74c33975924b54a4680cf
SHA256: e4d832c1b3557654bd4fe4d89d6433c09bddb8f12161e160887479418eff81cb
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 872

Package: com.shade.zypen
Version: 0.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.5_iphoneos-arm.deb
Size: 431420
MD5sum: 3412747ab7700253d8a61f3f33fb4fd0
SHA1: f721d0f8c7062f682bdad9012f07556dcca3ff50
SHA256: 1b0215a16b93e9c5c94757e899fafb3be11f4a448e610de6db472bbc84a02561
Description: ReachApp for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 1860

Package: com.shade.zypen
Version: 0.5.4
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.5.4_iphoneos-arm.deb
Size: 452566
MD5sum: 15579a16940376e06f3eb93b1f055cb5
SHA1: cadbbf4624e9492935d37209774804e6d027e1f9
SHA256: 4761219ce9ebd5a797cd9eec8ae3347daf5c867df30cc3539f31be1a79a61f4f
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2132

Package: com.shade.zypen
Version: 0.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.6_iphoneos-arm.deb
Size: 453490
MD5sum: 6e4bb97401cf2d757c148ce83d4f3867
SHA1: 2f164b449651398a00d25b46ed18455b8f8a41e9
SHA256: 25ffd0b3d835697325a0382194808b095a1086577a4c49b834ad89e92b569552
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2132

Package: com.shade.zypen
Version: 0.6.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.6.2_iphoneos-arm.deb
Size: 458998
MD5sum: 5c3d61c00854153f37ecd4604a7fb83e
SHA1: 3f0832d8bece5d491a2e2a2d1a84df9f9a2ddb48
SHA256: 22e8f707273b12c081f7d1d35d6a8eec77bd5c77c127be284d661a6812326149
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2148

Package: com.shade.zypen
Version: 0.6.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.6.3_iphoneos-arm.deb
Size: 458716
MD5sum: 4bcf5bf49144d735c06df1a19ba0b5e9
SHA1: b3110d89cbfaad4bed878d721efff9c6c22d653c
SHA256: 021762c25e481ce5d0b3837f587d4d49defe7bd1da85ba42a58db3d2a84925dd
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2148

Package: com.shade.zypen
Version: 0.7
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.7_iphoneos-arm.deb
Size: 463970
MD5sum: e795685fc6fdb64d9269491d1fddaf46
SHA1: 0e8b4a7fc1d8446377e08b3e1d662e356ad62cca
SHA256: a42ed219296cda6ea3303bf5432bdfc4ca2fe3fa96b74d9480a6312c24565878
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2164

Package: com.shade.zypen
Version: 0.7.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.7.2_iphoneos-arm.deb
Size: 460008
MD5sum: c95687047088ca66ffc9fb3755cedffc
SHA1: 16a1ea17b359fc6e7c4a0fa6407a29e43b58ae78
SHA256: 1049b581baae98b3c1dfc67fd611ed62b7fcceba1c91ce6d1f5b2de808538c54
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2148

Package: com.shade.zypen
Version: 0.7.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.7.9_iphoneos-arm.deb
Size: 468276
MD5sum: c6dc5cdadf4808023f03e1d470c75c9c
SHA1: b24111657f90d35fa457bfe8e642f71d4330cab5
SHA256: c3ff93cc199906d1529bf50a14937bcebfa83fded8150d19b77cdaf47453c7ae
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2164

Package: com.shade.zypen
Version: 0.8
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.8_iphoneos-arm.deb
Size: 468904
MD5sum: bbbc8148aa310f374b9129e3fe7bf672
SHA1: af0f91d8aa3d126f15d93af2df7301b05aff1faa
SHA256: 3fa4347720b0630b119441c91bc23b7f63a4cffa6a14819777d7817c0ffa47f6
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2164

Package: com.shade.zypen
Version: 0.9
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/com.shade.zypen_0.9_iphoneos-arm.deb
Size: 470248
MD5sum: 275c654fdbab728c3cf0abe07488eda6
SHA1: ebaf033a8c150960e1299aafc89c6d78f87e810e
SHA256: 5a7030aee75b74734b16496a70bdf65bb38d27ad5381165506b777bb6e0efe2c
Description: 1/2 of Multiplexer
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.zypen
Name: Zypen
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 2180

Package: com.shade.enigma
Version: 0.1-2+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/com.shade.enigma_0.1-2+debug_iphoneos-arm.deb
Size: 4362
MD5sum: 42ed453df76023899a3b13982169ef9b
SHA1: f340d2e873839ed2e712a992183a3af4e67f6194
SHA256: 23aa3e3e882e4f297675620ed55e25495f05e3ed14d78752813415c1f5f426e5
Description: IOS 10.x ONLY!! Enables hidden Cellular Data toggle on 10.X. Dont know if it actually works/does anything as I only tested in simulator. Email issues to ziroalpha@gmail.com
Name: Enigma
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 136

Package: com.shade.enigma
Version: 0.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/com.shade.enigma_0.2_iphoneos-arm.deb
Size: 3196
MD5sum: bc876717b923c3326d055ef67bbf1442
SHA1: 3788be4b5bda94b052620f43064b7028d2745b64
SHA256: c18391f78d046b05be9892aa88b3481988a74847ef586ccb99bb94b8d6313eb4
Description: IOS 10.x ONLY!! Enables hidden Cellular Data toggle on 10.X. Dont know if it actually works/does anything as I only tested in simulator. Email issues to ziroalpha@gmail.com
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.enigma
Name: Enigma
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 76

Package: libstatusbar9
Version: 0.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Provides: libstatusbar
Replaces: libstatusbar
Conflicts: libstatusbar
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/libstatusbar9_0.6_iphoneos-arm.deb
Size: 46218
MD5sum: 10373989e42f8c485490a8ca880aac30
SHA1: c60953396c8e7223a78f4217915e07de56639c88
SHA256: 1dfbb9dec1fceef78b90cfcceda8d218a6295992c41f9d71e8c5fb2ddbe04111
Description: Improved libstatusbar
Depiction: http://shade-zepheri.github.io/depic/index.html?p=libstatusbar9
Name: libstatusbar (Shade Zepheri)
Author: phoenix3200 & Elijah Frederickson & Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 240

Package: libstatusbar9
Version: 0.6.5
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Provides: libstatusbar
Replaces: libstatusbar
Conflicts: libstatusbar
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: /debs/libstatusbar9_0.6.5_iphoneos-arm.deb
Size: 30180
MD5sum: 869a296f82d46738d099d27d1791c384
SHA1: 70c056aa413a7892998fb56bcb7781bf275e74e3
SHA256: 253469d9e45b4f6255fd85d73a30d15559fa86fc5dd692aa37023302f4668bc3
Description: Improved libstatusbar
Depiction: http://shade-zepheri.github.io/depic/index.html?p=libstatusbar9
Name: libstatusbar (Shade Zepheri)
Author: phoenix3200 & Elijah Frederickson & Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 176
