Package: com.shade.octane
Version: 1.0
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.deb
Size: 625468
MD5sum: 74a92aabc18c399accd6f569a592e165
SHA1: 98eaae7eba88d936252a9890b756636640d0a826
SHA256: 6ceb28107c38627fd4ddb16e85c85fe5a051c33c2bc40788dd49363176b0e4d4
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.octane
Version: 1.0.1
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.101.deb
Size: 625796
MD5sum: e373078e7061a0554382dc6ebe0cdf5c
SHA1: 0cdbaad7af30b055644d837139994712f7110b72
SHA256: bc24425765c4372a1cc9d48242043c709c38de020ebf5c4b1e87657e36c7675d
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>
