Package: com.shade.octane
Version: 1.0
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.deb
Size: 625468
MD5sum: 74a92aabc18c399accd6f569a592e165
SHA1: 98eaae7eba88d936252a9890b756636640d0a826
SHA256: 6ceb28107c38627fd4ddb16e85c85fe5a051c33c2bc40788dd49363176b0e4d4
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.octane
Version: 1.0.1
Section: Widgets
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: com.matchstic.infostats2
Architecture: iphoneos-arm
Filename: /debs/com.shade.octane.101.deb
Size: 625796
MD5sum: e373078e7061a0554382dc6ebe0cdf5c
SHA1: 0cdbaad7af30b055644d837139994712f7110b72
SHA256: bc24425765c4372a1cc9d48242043c709c38de020ebf5c4b1e87657e36c7675d
Description: Octane Full page widget. Requires either iWidgets or XenHTML. Kind of an open beta right now, the weather does not properly update, which is an issue on infostats 2's side.
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.octane
Name: Octane
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus.1.0.deb
Size: 25328
MD5sum: 9708a1cd70a6179efb5baaac376f6eaf
SHA1: fe86d717eaa847a822f0fb33c8945e02f54f7c2f
SHA256: 6020b362ab334a57b5a41c8df67d793ed86a3c63c262aa0845d3a9955d1db2ec
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.0-41+debug
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.0-41+debug.deb
Size: 27752
MD5sum: 4fe0ac5f10ea401f630fd0b2b2a5ee75
SHA1: 303ab0d3a1a71f70b6aa8c1a97f1cd3f0d43d738
SHA256: fa771f077613def446836a206de5a07a8a57d8446fcbf2202f8dba09c9d72641
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.1-1.deb
Size: 26264
MD5sum: cac86818ac70c9d8aff99f50e39f1e91
SHA1: 0fd1ac3964d578b4c76fe7ba4e64b5a98e62c004
SHA256: 623bde6fae37b5ae3e0f05cd389367b949bf55da9d2a3f8a13d3948f72112cb2
Description: %hooks law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.1-1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.1-1_iphoneos-arm.deb
Size: 26264
MD5sum: e5a18dc6c5923c8cf66b243a4d50ffaa
SHA1: 4ea17a58e1e1307a3443033b521fd3f493b7ccd8
SHA256: fe02c68309693100423336405f787347e1045af398412b52eb3846f23835247e
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.2
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2_iphoneos-arm.deb
Size: 26030
MD5sum: b94f5b412132a05995266900d19a85bd
SHA1: b3f5995f15d8f1e836849c8e62172b3d7f82028d
SHA256: d7bd915ee7288b7451a041f16a03616377fab05e7c3237fc3b658cb58383c2f9
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.hortus
Version: 1.2.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2.1_iphoneos-arm.deb
Size: 26562
MD5sum: 3b16001acf92873b03da72201a7d534e
SHA1: 01e1d39c285501bf67eebca10c005ee5be16eb97
SHA256: 6d4457481f93624320623bf8668c5d1be08a916cc0cf7043afe3260bae87194b
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 304

Package: com.shade.hortus
Version: 1.2.1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.2.1.1_iphoneos-arm.deb
Size: 26650
MD5sum: b6c8a7b95d29d6c7c3399181c54b9d4d
SHA1: f27f3e6c368725fc41bd9a65593ad2b191fdd7a7
SHA256: 1226e97e7545193554982ca3fe00da70d3124012331538014555a9ee649d5b49
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 288

Package: com.shade.hortus
Version: 1.3
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: firmware (>= 8.4), mobilesubstrate, preferenceloader, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/com.shade.hortus_1.3_iphoneos-arm.deb
Size: 33082
MD5sum: 397714b0608b8cc51133e88a59a7e4dd
SHA1: 2138b84249d40dd483f9b7ecc25b5b51082c04d7
SHA256: 21d09b227056fe47b3423aeb7d7a28c625a7194c35a2122fa1be3e726e338a1b
Description: Hook's Law for iOS 9
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.hortus
Name: Hortus
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 280

Package: com.shade.stealmeme
Version: 1.0
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.stealmeme_1.0_iphoneos-arm.deb
Size: 6728
MD5sum: 01c6c3904662c4d7be8387e2ed1d6eeb
SHA1: 8c7fc5081ce03ccd3f3fc085e2de3c8c7caa1e9f
SHA256: 73ece5119ed160ed663edbbb5949488622d2cef677db83f05e199c6a43bd6830
Description: Replace instances of "Save Image" with "Steal Meme" per Reddit Request
Name: StealMeme
Author: Shade Zepheri <ziroalpha@gmail.com>

Package: com.shade.stealmeme
Version: 1.1
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.stealmeme_1.1_iphoneos-arm.deb
Size: 6876
MD5sum: ab977c6fae28d83c4a7db22c5a441496
SHA1: 8f40e5e44693c2118cd851b66ab27467a87f884d
SHA256: 68122d495854f83218440c410fac7cc4f2a52387948eda684c6f1ba25a0ced6c
Description: Replace instances of "Save Image" with "Steal Meme" per Reddit Request
Name: StealMeme
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 280

Package: com.shade.domum
Version: 0.6
Section: Tweaks
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.shade.domum_0.6_iphoneos-arm.deb
Size: 13828
MD5sum: 68486a837c12b0fe0aa565b1621b7748
SHA1: 9be951301c46e6ecdd084a5ab608532f9ea3af79
SHA256: 4df344fa45c76ccb2477f9efc12a35d6b204cf9dc60245b0196836f05ca275e5
Description: Onscreen Home Button
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.domum
Name: Domum
Author: Shade Zepheri <ziroalpha@gmail.com>
Installed-Size: 260
